{
  "name": "parkHere",
  "version": "0.0.1",
  "description": "Frontend Site that loads list of parking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "idraki muhamad",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1"
  }
}
